# m h dom mon dow command
*/1 * * * * cd /home/sundream/develop/git/server/shell && sh checkerror.sh
*/1 * * * * cd /home/sundream/develop/git/server/shell && sh checkserver.sh

0 4 * * * cd /home/sundream/develop/git/server/shell && sh backup_db.sh
