# m h dom mon dow command
*/1 * * * * cd /Users/sundream/Documents/git/server/shell && sh checkerror.sh
*/1 * * * * cd /Users/sundream/Documents/git/server/shell && sh checkserver.sh

0 4 * * * cd /Users/sundream/Documents/git/server/shell && sh backup_db.sh
