WORKDIR=/Users/sundream/Documents/git/server
LOG_DIR=$WORKDIR/log
DS_DIR=$WORKDIR/ds
CONF_DIR=$WORKDIR/conf
ERROR_LOG=$WORKDIR/log/skynet.log
SERVERID=0
SERVERNAME=gs
IP=127.0.0.1
ERROR_NOTIFY_MAILLIST="583735151@qq.com;linguanglianglgl@sina.com"

# shell self config
SHELL_LOG=$WORKDIR/shell/shell.log
