WORKDIR=/home/sundream/develop/git/server
LOG_DIR=$WORKDIR/log
DS_DIR=/home/sundream/develop/git/server/ds
CONF_DIR=$WORKDIR/conf
ERROR_LOG=$WORKDIR/log/sknserver.log
SERVERID=0
SERVERNAME=skynet
ERROR_NOTIFY_MAILLIST="583735151@qq.com;linguanglianglgl@sina.com"

# shell self config
SHELL_LOG=$WORKDIR/shell/shell.log
