WORKDIR=/home/sundream/develop/git/server
LOG_DIR=$WORKDIR/log
DS_DIR=$WORKDIR/ds
ERROR_LOG=$WORKDIR/log/skynet.log
SERVERID=1
SERVERNAME=skynet
ERROR_NOTIFY_MAILLIST="583735151@qq.com;linguanglianglgl@sina.com"

# shell self config
SHELL_LOG=$WORKDIR/shell/shell.log
