*2
$6
SELECT
$1
0
*3
$3
SET
$11
account:lgl
$78
{"passwd":"123","createtime":"2014-10-19 21:34:04","roles":{},"srvname":"gs1"}
*3
$3
SET
$14
role:maxroleid
$5
10001
*2
$6
SELECT
$1
0
*3
$3
SET
$9
test:key1
$1
1
*2
$3
DEL
$9
test:key1
*3
$3
SET
$11
test:tblkey
$103
{"1":"one","test":{"test1":{"test2":"ok"},"good":3},"1000":"thousand","100":"hundread","hello":"world"}
*2
$6
SELECT
$1
0
*3
$3
SET
$9
test:key1
$1
1
*2
$3
DEL
$9
test:key1
*3
$3
SET
$11
test:tblkey
$103
{"test":{"good":3,"test1":{"test2":"ok"}},"hello":"world","1000":"thousand","100":"hundread","1":"one"}
*3
$3
SET
$15
account:robert1
$77
{"roles":{},"srvname":"gs","createtime":"2014-10-21 02:32:21","passwd":"123"}
*1
$7
flushdb
*3
$3
SET
$15
account:robert1
$77
{"roles":{},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10001
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","roles":{"id":10001},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10002
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10002},"passwd":"123","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10003
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","srvname":"gs","roles":{"id":10003},"createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10004
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"id":10004}}
*3
$3
SET
$14
role:maxroleid
$5
10005
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10005},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10006
*3
$3
SET
$15
account:robert1
$87
{"srvname":"gs","passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10006}}
*3
$3
SET
$14
role:maxroleid
$5
10007
*3
$3
SET
$15
account:robert1
$87
{"roles":{"id":10007},"srvname":"gs","passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10008
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","srvname":"gs","roles":{"id":10008},"createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10009
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10009},"srvname":"gs","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10010
*3
$3
SET
$14
role:maxroleid
$5
10011
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10011},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10012
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","passwd":"123","roles":{"id":10012},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10013
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10013},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10014
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","passwd":"123","roles":{"id":10014},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10015
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","passwd":"123","srvname":"gs","roles":{"id":10015}}
*3
$3
SET
$14
role:maxroleid
$5
10016
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10016},"passwd":"123","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10017
