*2
$6
SELECT
$1
0
*3
$3
SET
$11
account:lgl
$78
{"passwd":"123","createtime":"2014-10-19 21:34:04","roles":{},"srvname":"gs1"}
*3
$3
SET
$14
role:maxroleid
$5
10001
*2
$6
SELECT
$1
0
*3
$3
SET
$9
test:key1
$1
1
*2
$3
DEL
$9
test:key1
*3
$3
SET
$11
test:tblkey
$103
{"1":"one","test":{"test1":{"test2":"ok"},"good":3},"1000":"thousand","100":"hundread","hello":"world"}
*2
$6
SELECT
$1
0
*3
$3
SET
$9
test:key1
$1
1
*2
$3
DEL
$9
test:key1
*3
$3
SET
$11
test:tblkey
$103
{"test":{"good":3,"test1":{"test2":"ok"}},"hello":"world","1000":"thousand","100":"hundread","1":"one"}
*3
$3
SET
$15
account:robert1
$77
{"roles":{},"srvname":"gs","createtime":"2014-10-21 02:32:21","passwd":"123"}
*1
$7
flushdb
*3
$3
SET
$15
account:robert1
$77
{"roles":{},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10001
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","roles":{"id":10001},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10002
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10002},"passwd":"123","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10003
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","srvname":"gs","roles":{"id":10003},"createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10004
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"id":10004}}
*3
$3
SET
$14
role:maxroleid
$5
10005
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10005},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10006
*3
$3
SET
$15
account:robert1
$87
{"srvname":"gs","passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10006}}
*3
$3
SET
$14
role:maxroleid
$5
10007
*3
$3
SET
$15
account:robert1
$87
{"roles":{"id":10007},"srvname":"gs","passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10008
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","srvname":"gs","roles":{"id":10008},"createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10009
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10009},"srvname":"gs","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10010
*3
$3
SET
$14
role:maxroleid
$5
10011
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10011},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10012
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","passwd":"123","roles":{"id":10012},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10013
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","createtime":"2014-10-21 03:00:46","roles":{"id":10013},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10014
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","passwd":"123","roles":{"id":10014},"srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10015
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","passwd":"123","srvname":"gs","roles":{"id":10015}}
*3
$3
SET
$14
role:maxroleid
$5
10016
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10016},"passwd":"123","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10017
*2
$6
SELECT
$1
0
*3
$3
SET
$14
account:robert
$77
{"createtime":"2014-10-21 22:44:07","srvname":"gs","passwd":"123","roles":{}}
*3
$3
SET
$14
role:maxroleid
$5
10018
*3
$3
SET
$14
account:robert
$87
{"passwd":"123","srvname":"gs","createtime":"2014-10-21 22:44:07","roles":{"id":10018}}
*3
$3
SET
$14
role:maxroleid
$5
10019
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","roles":{"id":10019},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10020
*3
$3
SET
$15
account:robert1
$87
{"createtime":"2014-10-21 03:00:46","roles":{"id":10020},"srvname":"gs","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10021
*3
$3
SET
$15
account:robert1
$87
{"passwd":"123","roles":{"id":10021},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10022
*3
$3
SET
$14
role:maxroleid
$5
10023
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10023},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10024
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10024},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10025
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10025},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10026
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10026},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10027
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10027},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10028
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10028},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10029
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10029},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10030
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10030},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10031
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10031},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10032
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10032},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10033
*3
$3
SET
$15
account:robert1
$120
{"roles":{"roletype":1001,"name":"robert1","id":10033},"passwd":"123","createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10034
*3
$3
SET
$15
account:robert1
$170
{"srvname":"gs","roles":{"name":"robert1","1":{"name":"robert1","id":10034,"roletype":1001},"roletype":1001,"id":10033},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10035
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10035,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10036
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10036,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10037
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10037,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10038
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10038,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10039
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10039,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10040
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10040,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10041
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10041,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10042
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10042,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10043
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10043,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10044
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10044,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10045
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10045,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10046
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10046,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10047
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10047,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10048
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10048,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10049
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10049,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10050
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10050,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10051
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10051,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10052
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10052,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10053
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10053,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10054
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10054,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10055
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10055,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10056
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10056,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10057
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10057,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10058
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10058,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10059
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10059,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10060
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10060,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10061
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10061,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10062
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10062,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10063
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10063,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10064
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10064,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10065
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10065,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10066
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10066,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10067
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10067,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10068
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10068,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10069
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10069,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10070
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10070,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10071
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10071,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10072
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10072,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10073
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10073,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10074
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10074,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10075
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10075,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10076
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10076,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10077
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10077,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10078
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10078,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10079
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10079,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10080
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10080,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10081
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10081,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10082
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10082,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10083
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10083,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10084
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10084,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10085
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10085,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10086
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10086,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10087
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10087,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10088
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10088,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10089
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10089,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10090
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10090,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10091
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10091,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10092
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10092,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10093
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10093,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10094
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10094,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10095
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10095,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10096
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10096,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10097
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10097,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10098
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10098,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10099
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10099,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10100
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10100,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10101
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10101,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10102
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10102,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10103
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10103,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10104
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10104,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10105
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10105,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10106
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10106,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10107
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10107,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10108
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10108,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10109
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10109,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10110
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10110,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10111
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10111,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10112
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10112,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10113
*3
$3
SET
$15
account:robert1
$220
{"passwd":"123","roles":{"1":{"name":"robert1","id":10113,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}},"createtime":"2014-10-21 03:00:46","srvname":"gs"}
*3
$3
SET
$14
role:maxroleid
$5
10114
*3
$3
SET
$15
account:robert1
$220
{"srvname":"gs","roles":{"1":{"name":"robert1","id":10114,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"passwd":"123","createtime":"2014-10-21 03:00:46"}
*3
$3
SET
$14
role:maxroleid
$5
10115
*3
$3
SET
$15
account:robert1
$220
{"createtime":"2014-10-21 03:00:46","srvname":"gs","passwd":"123","roles":{"1":{"name":"robert1","id":10115,"roletype":1001},"name":"robert1","id":10033,"roletype":1001,"1":{"name":"robert1","id":10034,"roletype":1001}}}
*3
$3
SET
$14
role:maxroleid
$5
10116
*3
$3
SET
$15
account:robert1
$220
{"roles":{"1":{"name":"robert1","id":10116,"roletype":1001},"name":"robert1","roletype":1001,"id":10033,"1":{"name":"robert1","id":10034,"roletype":1001}},"srvname":"gs","createtime":"2014-10-21 03:00:46","passwd":"123"}
*1
$7
flushdb
*3
$3
SET
$15
account:robert1
$77
{"roles":{},"passwd":"123","srvname":"gs","createtime":"2014-10-21 23:42:12"}
*3
$3
SET
$14
role:maxroleid
$5
10001
*3
$3
SET
$15
account:robert1
$122
{"createtime":"2014-10-21 23:42:12","passwd":"123","roles":[{"id":10001,"roletype":1001,"name":"robert1"}],"srvname":"gs"}
*1
$7
flushdb
*3
$3
SET
$15
account:robert1
$77
{"createtime":"2014-10-22 00:06:09","srvname":"gs","roles":{},"passwd":"123"}
*3
$3
SET
$14
role:maxroleid
$5
10001
*3
$3
SET
$15
account:robert1
$122
{"createtime":"2014-10-22 00:06:09","passwd":"123","roles":[{"id":10001,"name":"robert1","roletype":1001}],"srvname":"gs"}
